<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Suman Gupta">
    <title>Contact Section</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {background-color: lightblue;
        margin: 0;
        padding: 0;}
        header {background-color: darkcyan;
        color: white;
        padding: 1rem;}
        footer {background-color: darkcyan;
        color: white;
        padding: 1rem;}
        a {color: white;
        text-decoration: none;
        margin-right: 15px;}
        .form {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            box-shadow: 4px 4px 4px darkcyan;
            border-radius: 10px;
            width: 380px;
            padding: 13px;
            height: 380px;
            margin: auto;
        }
        .contact {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f3f3f3;
            box-shadow: 4px 4px 4px darkcyan;
            border-radius: 10px;
            width: 550px;
            padding: 20px;
            height: 200px;
            margin: auto;
        }
        span.icon {
            margin-right: 5px;
        }
    </style>
</head>
<body bgcolor="lightblue" align="center">
    <header>
        <H1>Contact Me</H1>
        <!-- <nav>
            <table border="1" align="center">
            <tr>
            <th><a href="Index.Html">Home</a></th>
            <th><a href="My Projects.Html">Projects</a></th>
            <th><a href="About Me.Html">About</a></th>
            <th><a href="Contact Me.Html">Contact</a></th>
            </tr>
            </table>
        </nav> -->
        <!-- <nav>
            <a href="Index.Html">Home</a> 
            <a href="My Projects.Html">Projects</a> 
            <a href="About Me.Html">About</a> 
            <a href="Contact Me.Html">Contact</a> 
        </nav> -->
        <nav class="menu">
         <span class="icon"><i class="fa-solid fa-house"></i></span><a href="Index.Html">Home</a> 
         <span class="icon"><i class="fa-solid fa-diagram-project"></i></span><a href="My Projects.Html">Projects</a> 
         <span class="icon"><i class="fa-solid fa-user-tie"></i></span><a href="About Me.Html">About</a> 
         <span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="Contact Me.Html">Contact</a> 
        </nav>
    </header>
    <br>
    <div class="contact">
    <p><i class="fa-solid fa-location-dot"></i>: 101, Vijaya Smruti, Behind Hanuman Mandir,<br> Umelman, Vasai (W) - <a href="https://www.google.co.in/maps/place/Umela,+Naigaon+West,+Vasai-Virar,+Maharashtra+401202/@19.3711618,72.7810859,13z/data=!3m1!4b1!4m6!3m5!1s0x3be7ae93db060e7f:0x952964e5abf7e3d1!8m2!3d19.3729595!4d72.8220064!16s%2Fm%2F0jx7jv7?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D" target="_blank" style="color: blue; text-decoration: underline;">401202</a></p>
    <p><i class="fa-sharp fa-solid fa-envelope"></i>: <a  href="mailto=sumgupta9768@gmail.com" target="_blank" style="color: blue; text-decoration: underline;">sumgupta9768@gmail.com</a></p>
    <p><i class="fa-sharp fa-solid fa-phone"></i>: <a href="tel:+918208997587" target="_blank" style="color: blue; text-decoration: underline;">8208997587</a></p>
    <p><i class="fa-sharp fa-solid fa-comment"></i>: <a href="https://wa.me/918208997587" target="_blank" style="color: blue; text-decoration: underline;">8208997587</a></p>
    </div>
    <br>
    <Div class="form">
    <h3>For Enquiry</h3>
    <form action="submit.html" method="post">

        <!-- Full Name -->
        <label for="name">Full Name:</label><br>
        <input type="text" id="name" name="full name" required><br><br>

        <!-- Contact -->
        <label for="phone">Contact No:</label><br>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required><br><br>

        <!-- Email -->
        <label for="email">Email ID:</label><br>
        <input type="email" id="email" name="email id" required><br><br>

        <!-- Message -->
        <label for="Message">Write a Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="40"></textarea><br><br>

        <!-- Submit -->
        <div class="button">
        <input type="submit" value="Submit">

        <!-- Reset -->
        <input type="reset" value="Reset">
        </div>
    </form>
    </Div>
    <br><br><br>
    <footer>
       <p>© 2025 Suman Gupta | t&c apply*</p>
    </footer>
</body>
</html>