<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Suman Gupta">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>My Projects</title>
    <style>
        body {background-color: lightblue;
        margin: 0;
        padding: 0;
        }
        header {background-color: darkcyan;
        color: white;
        padding: 1rem;}
        footer {background-color: darkcyan;
        color: white;
        padding: 2rem;}
        a {color: white;
        text-decoration: none;
        margin-right: 15px;}
        button {background-color: black;}
        .projects {
            border: 2px solid lightblue;
            padding: 0px;
            margin: 2px;
        }
        .box {
            float: left;
            width: 200px;
            padding: 10px;
            margin: 5px;
            margin-left: 0.7em;
            margin-right: 0.7em;
            background-color: cyan;
            box-sizing: border-box;
            border: 2px solid darkcyan;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
        span.icon {
            margin-right: 5px;
        }
    </style>
</head>
<body bgcolor="lightblue" align="center">
    <header>
        <H1>Projects</H1>
        <!-- <nav>
            <table border="1" align="center">
            <tr>
            <th><a href="Index.Html">Home</a></th>
            <th><a href="My Projects.Html">Projects</a></th>
            <th><a href="About Me.Html">About</a></th>
            <th><a href="Contact Me.Html">Contact</a></th>
            </tr>
            </table>
        </nav> -->
        <!-- <nav>
            <a href="Index.Html">Home</a> 
            <a href="My Projects.Html">Projects</a> 
            <a href="About Me.Html">About</a> 
            <a href="Contact Me.Html">Contact</a> 
        </nav>  -->
        <nav class="menu">
         <span class="icon"><i class="fa-solid fa-house"></i></span><a href="Index.Html">Home</a> 
         <span class="icon"><i class="fa-solid fa-diagram-project"></i></span><a href="My Projects.Html">Projects</a> 
         <span class="icon"><i class="fa-solid fa-user-tie"></i></span><a href="About Me.Html">About</a> 
         <span class="icon"><i class="fa-solid fa-envelope"></i></span><a href="Contact Me.Html">Contact</a> 
        </nav>
    </header>
    <br>
    <h2 id="MyProjects"><b>My Projects</b></h2>
    <!-- <Nav>
       1. <a href="c:\Users\Admin\Desktop\Suman.Html\Pure HTML Tables.HTML" target="_blank">HTML Table.</a>
    </Nav>
    <nav>
       2. <a href="c:\Users\Admin\Desktop\Suman.Html\HTML Lists.HTML" target="_blank">HTML Lists.</a>
    </nav>
    <nav>
       3. <a href="c:\Users\Admin\Desktop\Suman.Html\Meta tags.html" target="_blank">HTML Meta tags.</a>
    </nav>
    <nav>
       4. <a href="c:\Users\Admin\Desktop\Suman.Html\Formatting.html" target="_blank">HTML Formatting.</a>
    </nav>
    <nav>
       5. <a href="c:\Users\Admin\Desktop\Suman.Html\Formatting Day 2.Html" target="_blank">HTML Formatting Part 2.</a>
    </nav>
    <NAV>  
       6. <a href="c:\Users\Admin\Desktop\Suman.Html\Image and Figure Tag Demo.html" target="_blank">HTML Image and Figure Tag.</a>
    </NAV> -->
    <!-- <nav>
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\Pure HTML Tables.HTML" target="_blank">HTML Table.</a></button> |
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\HTML Lists.HTML" target="_blank">HTML Lists.</a></button> |
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\Meta tags.html" target="_blank">HTML Meta tags.</a></button> |
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\Formatting.html" target="_blank">HTML Formatting.</a></button> |
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\Formatting Day 2.Html" target="_blank">HTML Formatting Part 2.</a></button> |
        <button><a href="c:\Users\Admin\Desktop\Suman.Html\Image and Figure Tag Demo.html" target="_blank">HTML Image and Figure Tag.</a></button>
    </nav> -->
    <br>
    <div class="projects clearfix">
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\Pure HTML Tables.HTML" target="_blank" style="color: black;">Table</a></div>
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\HTML Lists.HTML" target="_blank" style="color: black;">Lists</a></div>
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\Meta tags.html" target="_blank" style="color: black;">Meta Tags</a></button></div>
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\Formatting.html" target="_blank" style="color: black;">Formatting</a></div>
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\Formatting Day 2.Html" target="_blank" style="color: black;">Formatting 2.</a></div>
        <div class="box"><a href="c:\Users\Admin\Desktop\Suman.Html\Image and Figure Tag Demo.html" target="_blank" style="color: black;">Image and Figure Tag</a></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <p>© 2025 Suman Gupta | t&c apply*</p>
    </footer>
</body>
</html>